<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane id="tool-bar-background" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.eqcli.view.ClientMainController">
   <center>
      <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
            <Tab text="主页">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <GridPane layoutX="100.0" layoutY="33.0" prefHeight="186.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="120.0" minWidth="10.0" prefWidth="110.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="180.0" minWidth="10.0" prefWidth="71.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="146.0" minWidth="10.0" prefWidth="62.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="246.0" minWidth="10.0" prefWidth="242.0" />
                          </columnConstraints>
                          <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label alignment="CENTER_RIGHT" text="站台id:" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
                              <Label text="传输模式:" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="3" />
                              <Label text="触发阈值:" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="4" />
                              <Label text="连接状态:" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
                              <Label text="连接台网id:" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
                              <Label fx:id="stdIdLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <Label fx:id="modeLabel" text="Label" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                              <Label fx:id="threshHoldLabel" text="Label" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                              <Label fx:id="stateLabel" text="Label" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                              <Label fx:id="srvIdLabel" text="Label" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                              <Button mnemonicParsing="false" onAction="#handleConnect" text="连接台网" GridPane.columnIndex="4" GridPane.halignment="LEFT" GridPane.rowIndex="1" />
                              <Button mnemonicParsing="false" onAction="#handleDisconnect" text="断开" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                              <Label text="经度:" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
                              <Label text="纬度:" GridPane.halignment="RIGHT" GridPane.rowIndex="3" />
                              <Label text="高程:" GridPane.halignment="RIGHT" GridPane.rowIndex="4" />
                              <Label text="灵敏度:" GridPane.halignment="RIGHT" GridPane.rowIndex="5" />
                              <Label fx:id="longitudeLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <Label fx:id="latitudeLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                              <Label fx:id="altitudeLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                              <Label fx:id="sensitivityLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                              <Label text="数据库状态：" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="5" />
                              <Label fx:id="dbStateLabel" text="Label" GridPane.columnIndex="3" GridPane.rowIndex="5" />
                              <Button mnemonicParsing="false" onAction="#handleConnectToDb" text="连接数据库" GridPane.columnIndex="4" GridPane.rowIndex="5" />
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab text="数据库管理">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="190.0" layoutY="31.0" text="服务器：" />
                        <Label layoutX="190.0" layoutY="66.0" text="用户名：" />
                        <Label fx:id="dbnameLabel" layoutX="196.0" layoutY="99.0" text="密码：" />
                        <PasswordField fx:id="dbPasswd" layoutX="238.0" layoutY="95.0" />
                        <TextField fx:id="dbServer" layoutX="238.0" layoutY="27.0" />
                        <TextField fx:id="dbUser" layoutX="238.0" layoutY="62.0" />
                        <Button layoutX="232.0" layoutY="152.0" mnemonicParsing="false" onAction="#handleDbSave" text="保存" />
                        <Button layoutX="307.0" layoutY="152.0" mnemonicParsing="false" onAction="#handleDbReset" text="重置" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="日志管理">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
               </content>
            </Tab>
            <Tab text="连接配置">
               <content>
                  <GridPane>
                     <children>
                        <Label text="台网ip:" GridPane.columnIndex="1" />
                        <Label text="端口:" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <TextField fx:id="ipTf" GridPane.columnIndex="2" />
                        <TextField fx:id="portTf" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                        <Button mnemonicParsing="false" onAction="#handleServerSave" text="保存" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <Label text="认证码:" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <TextField fx:id="codeTf" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                        <Label text="台网代号:" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <TextField fx:id="srvIdTf" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                        <Button mnemonicParsing="false" onAction="#handleServerReset" text="重置" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                     </children>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
               </content>
            </Tab>
            <Tab text="数据模拟">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="41.0" layoutY="35.0" text="波形数据产生状态：" />
                        <Label layoutX="41.0" layoutY="68.0" text="已产生数据数量：" />
                        <Label fx:id="creatorStateLabel" layoutX="149.0" layoutY="35.0" text="Label" />
                        <Label fx:id="creatorCounter" layoutX="149.0" layoutY="68.0" text="Label" />
                        <Button layoutX="223.0" layoutY="31.0" mnemonicParsing="false" onAction="#handleCreatorToggle" text="开/关" />
                        <Button layoutX="223.0" layoutY="64.0" mnemonicParsing="false" onAction="#handleCreatorUpdate" text="更新" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </center>
   <bottom>
      <TitledPane animated="false" collapsible="false" prefHeight="175.0" prefWidth="600.0" text="日志" BorderPane.alignment="CENTER">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Label prefHeight="180.0" prefWidth="598.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children></AnchorPane>
        </content>
      </TitledPane>
   </bottom>
</BorderPane>
